\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{4909007}{50865199}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Find Dr. Khalaj}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Result of Template Matching on the background picture: Dr. Khalaj has been found!}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{Result of Template Matching on the background picture: Dr. Khalaj has been found!}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{The MP3 Player}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Overall Algorithm}{2}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A table for the note durations and their corresponding code.}}{2}{table.1}\protected@file@percent }
\newlabel{table:1}{{1}{2}{A table for the note durations and their corresponding code}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{Convolutional Reverb}{2}{section*.4}\protected@file@percent }
\newlabel{eq:1}{{}{2}{}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ``Jane Maryam'' without any effects.}}{3}{figure.2}\protected@file@percent }
\newlabel{dryMaryam}{{2}{3}{``Jane Maryam'' without any effects}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ``Jane Maryam'' with reverb.}}{3}{figure.3}\protected@file@percent }
\newlabel{wetMaryam}{{3}{3}{``Jane Maryam'' with reverb}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{Ping-pong delay}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The audio}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Twinkle Twinkle, Little Star}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Detecting lines: HoughLines}{4}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Result of finding all unique horizontal lines in the image.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:2}{{4}{4}{Result of finding all unique horizontal lines in the image}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{Note detection}{4}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Result of finding notes and removing their duplicates and accounting for offsets.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:3}{{5}{5}{Result of finding notes and removing their duplicates and accounting for offsets}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{Compiling the music}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ave Maria}{5}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Result of adding duration handling.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:4}{{6}{5}{Result of adding duration handling}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{Polyushka Polye}{5}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results of detecting the accidentals}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:5}{{7}{6}{Results of detecting the accidentals}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{Jane Maryam}{6}{section*.13}\protected@file@percent }
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{7}
